body {
  /* font-family: Arial, sans-serif; */
  font-family: "Kumbh Sans", sans-serif;
  margin: 0;
  padding: 0;
}

.container-img {
  background: url("./../img/background-img.webp") no-repeat center center/cover;
  padding: 80px 20px;
  margin-top: 20px;
  margin: 20px;
  
}

.hero-content {
  /* max-width: 800px; */
  max-width: 600px;
  margin: 200px 10px;
  color: white;
}

.main-head {
  font-size: 2.5rem;
  /* font-family: "Times New Roman", Times, serif; */
  font-family: "Kumbh Sans", sans-serif;
  color: white;
  padding: 15px;
  transform: scaleY(0.8);
  transition: background-color 4s, color 8s;
}

.main-head:hover {
  background-color: rgb(206, 206, 206);
  color: black;
}

.para {
  font-size: 1.4rem;
}

.cta-button {
  display: inline-block;
  padding: 15px 25px;
  background-color: pink;
  /* color: white; */
  color: black;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.6em;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: rgb(248, 164, 178);
}

.premium {
  font-style: italic; 
  /* font-family: Verdanaa;  */
  font-family: "Kumbh Sans", sans-serif;
  font-size: 2.3rem
}
.main-head1 {
  text-align: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 7% 15%;
}

.card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 27px;
  overflow: hidden;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: auto;
}

.card .label {
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .card {
    width: 80%;
    margin: 10px 0;
  }

  .main-head {
    font-size: 1.5rem;
  }

  .para {
    font-size: 1.1rem;
  }

  .premium {
    font-size: 1.4rem;
  }

  .container-img {
    margin:  55px 5px;
    height: 50%;
    width: 89%;
  }

}

@media (max-width: 1024px) {
  .container {
    padding: 10px;
  }
}


 @media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    /* flex-direction: row; */
    align-items: flex-start;
    padding: 10px;
  }

  .website-logo {
    width: 100px; 
    margin-bottom: 10px;
  }

  .header-button1 {
    position: absolute;
    top: 4%;
    left: 1px;
    width: 20%;
    margin: 5px 0;
    font-size: 18px;
    visibility: hidden;
  }

  .header-button3 {
    position: absolute;
    top: 4%;
    left: 20%;
    width: 20%;
    margin: 5px 0;
    font-size: 18px;
    visibility: hidden;
  }

  .header-button2 {
    position: absolute;
    /* top: 8%; */
    top: 1px;
    left: 20%;
    width: 20%;
    margin: 5px 0;
    font-size: 18px;
    visibility: hidden;
  }

  .input-start-shopping {
    /* max-width: 20%; */
    width: 0;
    position: absolute;
    top: 4%;
    left: 20%;
   font-size: 18px;
   visibility: hidden;
  }

  .search-button {
    position: absolute;
    top: 3%;
    left: 20%;
    font-size: 18px;
    visibility: hidden;
    /* margin-left: 0;
    margin-top: 5px; */
  }

  .shopping-cart {
    position: absolute;
    top: 3%;
    right: 3%;
    font-size: 38px;
    color: #18283f;
    visibility: hidden;
  }

  .header-button1 {
    margin-top: 10px;
  }
  .hamburger-menu {
    margin-bottom: 20px;
    visibility: visible;
  }

  .main-head {
    font-size: 1.5rem;
  }

  .para {
    font-size: 1.1rem;
  }

  .premium {
    font-size: 1.4rem;
  }

  .container-img {
    margin:  55px 5px;
    height: 50%;
    width: 89%;
  }

} 

@media (max-width: 480px) {
  .header-container {
    padding: 5px 10px;
  }

  .website-logo {
    width: 80px;
  }

  .header-button, .input-start-shopping {
    font-size: 12px;
  }

  .input-start-shopping {
    max-width: 100%;
  }

  .header-button2 {
    font-size: 12px;
  }
  .hamburger-menu {
    margin-bottom: 20px;
    visibility: visible;
  }
}



